<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>AproxAHP.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;LAPR1_Final_Project&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">LAPR1_Final_Project</a> &gt; <span class="el_source">AproxAHP.java</span></div><h1>AproxAHP.java</h1><pre class="source lang-java linenums">package LAPR1_Final_Project;

/**
 *
 * @author Vitor Melo
 * @author Vitor Cardoso
 * @author Filipe Ferreira
 * @author Guilherme Oliveira
 */
<span class="nc" id="L10">public class AproxAHP {</span>

    /**
     * Normaliza a matriz ao dividir cada elemento pela soma da coluna
     *
     * @param matriz matriz de entrada desejada para normalizar
     */
    public static void normalizaMatrizes(double[][] matriz) {
        double soma;
<span class="nc bnc" id="L19" title="All 2 branches missed.">        for (int j = 0; j &lt; matriz.length; j++) { //coluna</span>
<span class="nc" id="L20">            soma = somaColuna(matriz, j);</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">            for (int i = 0; i &lt; matriz.length; i++) { //linha</span>
<span class="nc" id="L22">                matriz[i][j] = matriz[i][j] / soma;</span>
            }
        }
<span class="nc" id="L25">    }</span>

    /**
     * Faz a soma de todos os elementos de cada coluna
     *
     * @param matriz matriz de entrada
     * @param coluna coluna desejada a somar
     * @return
     */
    private static double somaColuna(double[][] matriz, int coluna) {
<span class="nc" id="L35">        double soma = 0;</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">        for (int i = 0; i &lt; matriz.length; i++) { //linha</span>
<span class="nc" id="L37">            soma += matriz[i][coluna];</span>
        }
<span class="nc" id="L39">        return soma;</span>
    }

    /**
     * Calcula a média de cada linha de uma determinada matriz e retorna os
     * valores atraves de um vetor
     *
     * @param matriz
     * @return
     */
    public static double[] calculaVetorPrioridades(double[][] matriz) {
<span class="nc" id="L50">        double[] vetorPrior = new double[matriz.length];</span>
        double soma;
<span class="nc bnc" id="L52" title="All 2 branches missed.">        for (int i = 0; i &lt; matriz.length; i++) {</span>
<span class="nc" id="L53">            soma = 0;</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">            for (int j = 0; j &lt; matriz[i].length; j++) {</span>
<span class="nc" id="L55">                soma += matriz[i][j];</span>
            }
<span class="nc" id="L57">            vetorPrior[i] = soma / matriz[i].length;</span>
        }
<span class="nc" id="L59">        return vetorPrior;</span>
    }

    /**
     * Calcula valor proprio maximo
     *
     * @param matriz matriz normalizada de entrada
     * @param vetor vetor de prioridades da matriz de entrada
     * @return
     */
    public static double calcularVMax(double[][] matriz, double[] vetor) {
<span class="nc" id="L70">        double[] vetorMV = Common.multiplicarMV(matriz, vetor);</span>
        //vetorMV vetor resultante da multiplicacao da matriz pelo vetor
<span class="nc" id="L72">        double soma = 0;</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (vetor.length == vetorMV.length) {</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">            for (int i = 0; i &lt; vetorMV.length; i++) {</span>
<span class="nc" id="L75">                soma += (vetorMV[i] / vetor[i]);</span>
            }
        }
<span class="nc" id="L78">        return soma / vetor.length;</span>
    }

    /**
     * Metodo para preencher a matriz vMaxCICR com os valores proprios maximos,
     * o indice de consistencia e a razao de consistencia
     *
     * @param vMaxCICR matriz vMaxCICR
     * @param matriz matriz de entrada nao normalizada
     * @param vetor vetor prioridades relativo a matriz nao normalizada
     * @param i posicao para guardar os valores na matriz vMaxCICR
     */
    public static void preencheVMaxCICR(double[][] vMaxCICR, double[][] matriz,
            double[] vetor, int i) {
<span class="nc" id="L92">        vMaxCICR[i][0] = calcularVMax(matriz, vetor);</span>
<span class="nc" id="L93">        vMaxCICR[i][1] = Common.calculaCI(vMaxCICR[i][0], matriz.length);</span>
<span class="nc" id="L94">        vMaxCICR[i][2] = Common.calculaCR(vMaxCICR[i][1], matriz.length);</span>
<span class="nc" id="L95">    }</span>

    /**
     * Calcula o vetor prioridades para cada matriz e introduz os vetores numa
     * matriz de alternativas
     *
     * @param vetoresAlt matriz alternativas
     * @param cMatrizesA
     */
    public static void copiaVetoresAlternativas(double[][] vetoresAlt,
            double[][][] cMatrizesA) {

<span class="nc bnc" id="L107" title="All 2 branches missed.">        for (int i = 0; i &lt; cMatrizesA.length; i++) {</span>
<span class="nc" id="L108">            double[] aux = calculaVetorPrioridades(cMatrizesA[i]);</span>
<span class="nc" id="L109">            System.arraycopy(aux, 0, vetoresAlt[i], 0, aux.length);</span>
        }
<span class="nc" id="L111">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>