<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Common.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;LAPR1_Final_Project&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">LAPR1_Final_Project</a> &gt; <span class="el_source">Common.java</span></div><h1>Common.java</h1><pre class="source lang-java linenums">package LAPR1_Final_Project;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Formatter;
import java.util.Scanner;

/**
 *
 * @author Vitor Melo
 * @author Vitor Cardoso
 * @author Filipe Ferreira
 * @author Guilherme Oliveira
 */
<span class="nc" id="L15">public class Common {</span>

    /**
     * Matriz RI (Random Consistency Index)
     */
<span class="nc" id="L20">    private static final double[] RI = {</span>
        0.00, 0.00, 0.58, 0.90, 1.12, 1.24, 1.32, 1.41, 1.45, 1.49};

    /**
     * Calcula o Indice de Consistencia de uma matriz CI (Consistency Index)
     *
     * @param vMax valor proprio maximo de uma matriz
     * @param ordem ordem da matriz determinada
     * @return
     *
     * ((valor proprio maximo - ordem da matriz) / (ordem da matriz - 1))
     */
    public static double calculaCI(double vMax, int ordem) {
<span class="nc" id="L33">        return (vMax - ordem) / (ordem - 1);</span>
    }

    /**
     * Calcula a Razao de Consistencia de uma matriz CR (Consistency Ratio)
     *
     * @param CI Indice de Consistencia calculado
     * @param ordem Ordem da matriz associada ao IC calculado
     * @return (IC / RI) Em que RI e a tabela de Random Consistency Index
     */
    public static double calculaCR(double CI, int ordem) {
<span class="nc" id="L44">        return (CI / RI[ordem - 1]);</span>
    }

    /**
     * Copia os elementos de uma matriz para outra matriz de destino
     *
     * @param origem matriz de origem
     * @return matriz de destino igual a de origem
     */
    public static double[][] copiaMatriz(double[][] origem) {
<span class="nc" id="L54">        double[][] destino = new double[origem.length][origem[0].length];</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        for (int i = 0; i &lt; origem.length; i++) {</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">            for (int j = 0; j &lt; origem[0].length; j++) {</span>
<span class="nc" id="L57">                destino[i][j] = origem[i][j];</span>
            }
        }
<span class="nc" id="L60">        return destino;</span>
    }

    /**
     * Método usado para multiplicar a matriz contendo os vetores de
     * alternativas pelo vetor proprio da matriz dos critérios
     *
     * @param matriz matriz que contém os vetores de alternativas
     * @param vetor vetor proprio da matriz dos critérios
     * @return vetor resultado da multiplicação
     */
    public static double[] multiplicarMV(double[][] matriz,
            double[] vetor) {

        double soma;
<span class="nc" id="L75">        double[] matRes = new double[matriz.length];</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (matriz[0].length == vetor.length) {</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">            for (int i = 0; i &lt; matriz.length; i++) {</span>
<span class="nc" id="L78">                soma = 0;</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">                for (int j = 0; j &lt; vetor.length; j++) {</span>
<span class="nc" id="L80">                    soma += (matriz[i][j] * vetor[j]);</span>
                }
<span class="nc" id="L82">                matRes[i] = soma;</span>
            }
        }
<span class="nc" id="L85">        return matRes;</span>
    }

    /**
     * Metodo usado para fazer a matriz transposta de uma matriz
     *
     * @param matriz matriz em questão
     * @return matriz transposta da matriz em questao
     */
    public static double[][] transporMatriz(double[][] matriz) {
<span class="nc" id="L95">        double[][] matrizT = new double[matriz[0].length][matriz.length];</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">        for (int i = 0; i &lt; matriz.length; i++) {</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">            for (int j = 0; j &lt; matriz[0].length; j++) {</span>
<span class="nc" id="L98">                matrizT[j][i] = matriz[i][j];</span>
            }
        }
<span class="nc" id="L101">        return matrizT;</span>
    }

    /**
     * Compara valor do limiar com os valores do vetor prioridades dos criterios
     * e retorna o indice em que o valor e mais baixo
     *
     * @param vetor
     */
    public static int compararLimiarVetor(double[] vetor, double limiar) {
<span class="nc" id="L111">        int nIndexes = -1;</span>
<span class="nc" id="L112">        int[] indexes = new int[vetor.length];</span>
        //obtem os indices abaixo do limiar
<span class="nc bnc" id="L114" title="All 2 branches missed.">        for (int i = 0; i &lt; vetor.length; i++) {</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">            if (vetor[i] &lt;= limiar) {</span>
<span class="nc" id="L116">                indexes[++nIndexes] = i;</span>
            }
        }
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (nIndexes &gt;= 0) {</span>
            //retorna o indice do vetor com o menor valor
<span class="nc" id="L121">            int menorIndex = indexes[0];</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">            for (int i = 0; i &lt; nIndexes; i++) {</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">                if (vetor[indexes[i]] &lt; vetor[menorIndex]) {</span>
<span class="nc" id="L124">                    menorIndex = i;</span>
                }
            }
<span class="nc" id="L127">            return menorIndex;</span>
        }
<span class="nc" id="L129">        return -1;</span>
    }

    /**
     * Remove elementos da matriz na linha e coluna
     *
     * @param matriz matriz para remover os elementos da linha e coluna
     * @param indice indice da linha e coluna a remover
     * @return matriz com linha e coluna eliminados
     */
    public static double[][] removerElementos2D(double[][] matriz, int indice) {
<span class="nc" id="L140">        double[][] novaMatriz</span>
                = new double[matriz.length - 1][matriz.length - 1];
<span class="nc" id="L142">        int x = 0;</span>
<span class="nc" id="L143">        int y = 0;</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">        for (int i = 0; i &lt; matriz.length; i++) {</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">            for (int j = 0; j &lt; matriz.length; j++) {</span>
<span class="nc bnc" id="L146" title="All 4 branches missed.">                if (i != indice &amp;&amp; j != indice) {</span>
<span class="nc" id="L147">                    novaMatriz[x][y] = matriz[i][j];</span>
<span class="nc" id="L148">                    y++;</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">                    if (y == novaMatriz.length) {</span>
<span class="nc" id="L150">                        x++;</span>
<span class="nc" id="L151">                        y = 0;</span>

                    }
                }
            }
        }
<span class="nc" id="L157">        return novaMatriz;</span>
    }

    /**
     * Metodo que regista os nomes que nao foram removidos para preparar o
     * output
     *
     * @param nomesCA matriz dos nomes dos criterios e alternativas
     * @param noNRem vetor com nomes nao removidos com contador
     * @param nNaoRem numero de nao removidos
     * @return vetor com o nome dos criterios nao removidos
     */
    public static String[] registarNRemovidos(String[][] nomesCA,
            String[] noNRem, int nNaoRem) {
<span class="nc" id="L171">        String[] nomesNRemovidos = new String[nNaoRem];</span>
<span class="nc" id="L172">        int inseridos = 0;</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">        for (int i = 0; i &lt; nomesCA[0].length; i++) {</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">            for (int j = 0; j &lt; nNaoRem; j++) {</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">                if (nomesCA[0][i].equals(noNRem[j])) {</span>
<span class="nc" id="L176">                    nomesNRemovidos[inseridos++] = nomesCA[0][i];</span>
<span class="nc" id="L177">                    break;</span>
                }
            }
        }
<span class="nc" id="L181">        return nomesNRemovidos;</span>
    }

    /**
     * Metodo que verifica quais sao os nomes diferentes e grava num vetor
     *
     * @param nomesCA matriz dos nomes dos criterios e alternativas
     * @param nomesNRem nomes que nao foram removidos
     * @param nNaoRem numero de nao removidos
     * @return vetor com nome dos removidos
     *
     * O metodo procura as igualdades entre os nomes todos e
     */
    public static String[] registarRemovidos(String[][] nomesCA,
            String[] nomesNRem, int nNaoRem) {

<span class="nc" id="L197">        String[] nomesRemovidos = new String[nomesCA[0].length - nNaoRem];</span>
<span class="nc" id="L198">        int inseridos = 0;</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">        for (int i = 0; i &lt; nomesCA[0].length; i++) {</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">            for (int j = 0; j &lt; nNaoRem; j++) {</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">                if (nomesCA[0][i].equals(nomesNRem[j])) {</span>
<span class="nc" id="L202">                    break;</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">                } else if (j == nNaoRem - 1) {</span>
<span class="nc" id="L204">                    nomesRemovidos[inseridos] = nomesCA[0][i];</span>
<span class="nc" id="L205">                    inseridos += 1;</span>
                }
            }
        }
<span class="nc" id="L209">        return nomesRemovidos;</span>
    }

    /**
     * Remove a matriz do criterio correspondente
     *
     * @param matriz matriz para remover um criterio
     * @param indice indice a remover o criterio
     * @return matriz com criterio removido
     */
    public static double[][][] removerElementos3D(double[][][] matriz,
            int indice) {
<span class="nc" id="L221">        int tamMatriz = matriz[0].length;</span>
<span class="nc" id="L222">        double[][][] novaMatriz</span>
                = new double[matriz.length - 1][tamMatriz][tamMatriz];

<span class="nc bnc" id="L225" title="All 2 branches missed.">        for (int i = 0; i &lt; novaMatriz.length; i++) {</span>
<span class="nc" id="L226">            novaMatriz[i] = copiaMatriz(matriz[i]);</span>
        }

<span class="nc bnc" id="L229" title="All 2 branches missed.">        for (int i = indice; i &lt; novaMatriz.length; i++) {</span>
<span class="nc" id="L230">            novaMatriz[i] = novaMatriz[i++];</span>
        }
<span class="nc" id="L232">        return novaMatriz;</span>
    }

    /**
     * Metodo para ler o ficheiro AHP
     *
     * @param nCriAlt numero de criterios e alternativas
     * @param matrizesA matriz que contem a matriz referente a cada criterio
     * @param matrizC matriz dos criterios
     * @param nomesCA matriz dos nomes dos criterios e alternativas
     * @throws FileNotFoundException
     */
    public static void lerFicheiro(int[] nCriAlt, double[][][] matrizesA,
            double[][] matrizC, String[][] nomesCA, String nomeF)
            throws FileNotFoundException {

<span class="nc" id="L248">        int contTabela = 0;</span>
<span class="nc" id="L249">        int numLinhaCrit = 0;</span>
<span class="nc" id="L250">        int numLinhaAlt = 0;</span>
<span class="nc" id="L251">        File ficheiro = new File(nomeF);</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">        if (ficheiro.exists()) {</span>
<span class="nc" id="L253">            Scanner lerF = new Scanner(ficheiro);</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">            while (lerF.hasNext()) {</span>
<span class="nc" id="L255">                String[] linha = lerF.nextLine().split(&quot; +&quot;);</span>
<span class="nc bnc" id="L256" title="All 4 branches missed.">                if (!linha[0].isEmpty() &amp;&amp; isDouble(linha[0])) {</span>
<span class="nc" id="L257">                    double[] linhaDouble = convertArrayStringParaDouble(linha);</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">                    if (matrizC[nCriAlt[0] - 1][nCriAlt[0] - 1] == 0) {</span>
<span class="nc" id="L259">                        matrizC[numLinhaCrit] = linhaDouble;</span>
<span class="nc" id="L260">                        numLinhaCrit++;</span>
                    } else {
<span class="nc bnc" id="L262" title="All 2 branches missed.">                        if (numLinhaAlt &lt; nCriAlt[1]) {</span>
<span class="nc" id="L263">                            matrizesA[contTabela][numLinhaAlt]</span>
                                    = linhaDouble;
<span class="nc" id="L265">                            numLinhaAlt++;</span>
                        } else {
<span class="nc" id="L267">                            numLinhaAlt = 0;</span>
<span class="nc" id="L268">                            contTabela++;</span>
<span class="nc" id="L269">                            matrizesA[contTabela][numLinhaAlt] = linhaDouble;</span>
<span class="nc" id="L270">                            numLinhaAlt++;</span>
                        }
                    }
<span class="nc" id="L273">                } else {</span>
<span class="nc bnc" id="L274" title="All 4 branches missed.">                    if (!linha[0].isEmpty() &amp;&amp; !isDouble(linha[0])) {</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">                        if (nomesCA[0][0] == null) {</span>
<span class="nc bnc" id="L276" title="All 2 branches missed.">                            for (int i = 1; i &lt; linha.length; i++) {</span>
<span class="nc" id="L277">                                nomesCA[0][i - 1] = linha[i];</span>
                            }
                        } else {
<span class="nc bnc" id="L280" title="All 2 branches missed.">                            for (int i = 1; i &lt; linha.length; i++) {</span>
<span class="nc" id="L281">                                nomesCA[1][i - 1] = linha[i];</span>
                            }
                        }
                    }
                }
<span class="nc" id="L286">            }</span>
        }
<span class="nc" id="L288">    }</span>

    /**
     * Apresenta a alternativa melhor de acordo com o vetor composto
     *
     * @param vetor
     * @param matrizNomes
     * @return
     */
    private static String melhorAlternativa(double[] vetor,
            String[][] matrizNomes) {
<span class="nc" id="L299">        int maiorIndex = 0;</span>
<span class="nc" id="L300">        double maiorDouble = 0;</span>
<span class="nc bnc" id="L301" title="All 2 branches missed.">        for (int i = 0; i &lt; vetor.length; i++) {</span>
<span class="nc bnc" id="L302" title="All 2 branches missed.">            if (vetor[i] &gt; maiorDouble) {</span>
<span class="nc" id="L303">                maiorDouble = vetor[i];</span>
<span class="nc" id="L304">                maiorIndex = i;</span>
            }
        }
<span class="nc" id="L307">        return &quot;A alternativa escolhida é: &quot; + matrizNomes[1][maiorIndex];</span>
    }

    /**
     * Metodo que conta quantos criterios e alternativas existem num ficheiro
     *
     * @return numero de criterios e numero de alternativas
     * @throws FileNotFoundException
     */
    public static int[] contarCriteriosAtributos(String nomeF)
            throws FileNotFoundException {
<span class="nc" id="L318">        int numCriterios = 0;</span>
<span class="nc" id="L319">        int numAlternativas = 0;</span>
<span class="nc" id="L320">        File ficheiro = new File(nomeF);</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">        if (ficheiro.exists()) {</span>
<span class="nc" id="L322">            Scanner lerF = new Scanner(ficheiro);</span>
<span class="nc bnc" id="L323" title="All 2 branches missed.">            while (lerF.hasNext()) {</span>
<span class="nc" id="L324">                String[] linha = lerF.nextLine().split(&quot; +&quot;);</span>
<span class="nc bnc" id="L325" title="All 2 branches missed.">                if (!linha[0].isEmpty()</span>
<span class="nc bnc" id="L326" title="All 2 branches missed.">                        &amp;&amp; linha[0].equalsIgnoreCase(&quot;mc_criterios&quot;)</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">                        &amp;&amp; !isDouble(linha[0])) {</span>
<span class="nc" id="L328">                    numCriterios = linha.length - 1;</span>
                } else {
<span class="nc bnc" id="L330" title="All 4 branches missed.">                    if (!linha[0].isEmpty() &amp;&amp; !isDouble(linha[0])) {</span>
<span class="nc" id="L331">                        numAlternativas = linha.length - 1;</span>
                    }
                }
<span class="nc" id="L334">            }</span>
        }
<span class="nc" id="L336">        int[] critAlt = {numCriterios, numAlternativas};</span>
<span class="nc" id="L337">        return critAlt;</span>
    }

    /**
     * Metodo que trata da conversao de String para double
     *
     * @param linha linha a converter para double
     * @return
     */
    public static double[] convertArrayStringParaDouble(String[] linha) {
<span class="nc" id="L347">        double[] arrayDouble = new double[linha.length];</span>
<span class="nc bnc" id="L348" title="All 2 branches missed.">        for (int i = 0; i &lt; linha.length; i++) {</span>
<span class="nc" id="L349">            String[] fraccao = linha[i].split(&quot;/&quot;);</span>
<span class="nc bnc" id="L350" title="All 2 branches missed.">            if (fraccao.length == 1) {</span>
<span class="nc" id="L351">                arrayDouble[i] = Double.parseDouble(linha[i]);</span>
            } else {
<span class="nc" id="L353">                double elem1 = Double.parseDouble(fraccao[0]);</span>
<span class="nc" id="L354">                double elem2 = Double.parseDouble(fraccao[1]);</span>
<span class="nc" id="L355">                arrayDouble[i] = elem1 / elem2;</span>
            }
        }
<span class="nc" id="L358">        return arrayDouble;</span>
    }

    /**
     * Metodo que verifica se o elemento a testar e double
     *
     * @param string elemento a testar se e double
     * @return
     */
    public static boolean isDouble(String string) {
        try {
<span class="nc" id="L369">            Double.parseDouble(string);</span>
<span class="nc" id="L370">        } catch (NumberFormatException e) {</span>
<span class="nc" id="L371">            String[] fraccao = string.split(&quot;/&quot;);</span>
<span class="nc bnc" id="L372" title="All 2 branches missed.">            if (fraccao.length &gt; 1) {</span>
<span class="nc" id="L373">                return true;</span>
            } else {
<span class="nc" id="L375">                return false;</span>
            }
<span class="nc" id="L377">        }</span>
<span class="nc" id="L378">        return true;</span>
    }

    /**
     * Escreve toda a informacao para um ficheiro determinado pelo utilizador
     * com as matrizes normalizadas
     *
     * @param op opcao escolhida pelo utilizador
     * @param nomeFE nome do ficheiro introduzido pelo utilizador
     * @param matrizC matriz criterios
     * @param vMaxCICR valores maximos, ci e cr para todas as matrizes
     * @param matrizesA matrizes de entrada de cada criterio
     * @param priComp vetor final das alternativas prioritarias
     * @param cMatrizC copia da matriz criterios normalizada
     * @param priC vetor proprio dos criterios
     * @param matrizAlt matriz com vetores prioridades das matrizes de cada
     * criterio
     * @param nomesCA nomes dos criterios e das alternativas
     * @param cMatrizesA matriz normalizada de cada criterio
     * @param cRemov nomes dos criterios removidos
     * @param naoRemov nomes dos criterios nao removidos
     * @throws FileNotFoundException
     */
    public static void escrever(int op, String nomeFE, String[][] nomesCA,
            double[][] matrizC, double[][][] matrizesA, double[][] vMaxCICR,
            double[] priComp, double[] priC, double[][] matrizAlt,
            double[][] cMatrizC, double[][][] cMatrizesA, String[] cRemov,
            String[] naoRemov)
            throws FileNotFoundException {

<span class="nc" id="L408">        try (Formatter write = new Formatter(new File(nomeFE))) {</span>
<span class="nc bnc" id="L409" title="All 2 branches missed.">            if (op == 2) {</span>
<span class="nc" id="L410">                write.format(&quot;AHP Aproximado%n%n&quot;);</span>
<span class="nc bnc" id="L411" title="All 2 branches missed.">                if (cRemov.length &gt; 0) {</span>
<span class="nc" id="L412">                    write.format(&quot;Criterios Removidos: &quot;);</span>
<span class="nc bnc" id="L413" title="All 2 branches missed.">                    for (int i = 0; i &lt; cRemov.length; i++) {</span>
<span class="nc" id="L414">                        write.format(&quot; %s;&quot;, cRemov[i]);</span>
                    }
<span class="nc" id="L416">                    write.format(&quot;%n%n&quot;);</span>
                }
            } else {
<span class="nc" id="L419">                write.format(&quot;AHP Exato%n%n&quot;);</span>
<span class="nc bnc" id="L420" title="All 2 branches missed.">                if (cRemov.length &gt; 0) {</span>
<span class="nc" id="L421">                    write.format(&quot;Criterios Removidos: &quot;);</span>
<span class="nc bnc" id="L422" title="All 2 branches missed.">                    for (int i = 0; i &lt; cRemov.length; i++) {</span>
<span class="nc" id="L423">                        write.format(&quot; %s;&quot;, cRemov[i]);</span>
                    }
<span class="nc" id="L425">                    write.format(&quot;%n%n&quot;);</span>
                }
            }
<span class="nc" id="L428">            System.out.printf(&quot;%nMatrizes de entrada:%n&quot;);</span>
<span class="nc" id="L429">            System.out.println(&quot;Criterios&quot;);</span>
<span class="nc" id="L430">            apresentaMatrizes(matrizC);</span>
<span class="nc bnc" id="L431" title="All 2 branches missed.">            for (int i = 0; i &lt; matrizesA.length; i++) {</span>
<span class="nc" id="L432">                System.out.println(nomesCA[0][i]);</span>
<span class="nc" id="L433">                apresentaMatrizes(matrizesA[i]);</span>
            }

<span class="nc bnc" id="L436" title="All 2 branches missed.">            if (op == 2) {</span>
<span class="nc bnc" id="L437" title="All 2 branches missed.">                if (cRemov.length &gt; 0) {</span>
<span class="nc" id="L438">                    writerM(write, &quot;Criterios Normalizado&quot;, cMatrizC, naoRemov);</span>
<span class="nc" id="L439">                    writerV(write, &quot;Vetor Criterios&quot;, priC);</span>
<span class="nc" id="L440">                    writerT(write, 0, vMaxCICR);</span>
<span class="nc bnc" id="L441" title="All 2 branches missed.">                    for (int i = 0; i &lt; cMatrizesA.length; i++) {</span>
<span class="nc" id="L442">                        writerM(write, naoRemov[i], cMatrizesA[i], nomesCA[1]);</span>
<span class="nc" id="L443">                        writerV(write, &quot;Vetor &quot; + naoRemov[i], matrizAlt[i]);</span>
<span class="nc" id="L444">                        writerT(write, i + 1, vMaxCICR);</span>
                    }
                } else {
<span class="nc" id="L447">                    writerM(write, &quot;Criterios Normalizado&quot;, cMatrizC, nomesCA[0]);</span>
<span class="nc" id="L448">                    writerV(write, &quot;Vetor Criterios&quot;, priC);</span>
<span class="nc" id="L449">                    writerT(write, 0, vMaxCICR);</span>

<span class="nc bnc" id="L451" title="All 2 branches missed.">                    for (int i = 0; i &lt; cMatrizesA.length; i++) {</span>
<span class="nc" id="L452">                        writerM(write, nomesCA[0][i] + &quot; Normalizado&quot;,</span>
                                cMatrizesA[i], nomesCA[1]);
<span class="nc" id="L454">                        writerV(write, &quot;Vetor &quot; + nomesCA[0][i], matrizAlt[i]);</span>
<span class="nc" id="L455">                        writerT(write, i + 1, vMaxCICR);</span>
                    }
                }
            } else {
<span class="nc bnc" id="L459" title="All 2 branches missed.">                if (cRemov.length &gt; 0) {</span>
<span class="nc" id="L460">                    writerV(write, &quot;Vetor Criterios&quot;, priC);</span>
<span class="nc" id="L461">                    writerT(write, 0, vMaxCICR);</span>
<span class="nc bnc" id="L462" title="All 2 branches missed.">                    for (int i = 0; i &lt; naoRemov.length; i++) {</span>
<span class="nc" id="L463">                        writerV(write, &quot;Vetor&quot; + naoRemov[i], matrizAlt[i]);</span>
<span class="nc" id="L464">                        writerT(write, i + 1, vMaxCICR);</span>
                    }
                } else {
<span class="nc" id="L467">                    writerV(write, &quot;Vetor Criterios&quot;, priC);</span>
<span class="nc" id="L468">                    writerT(write, 0, vMaxCICR);</span>
<span class="nc bnc" id="L469" title="All 2 branches missed.">                    for (int i = 0; i &lt; matrizAlt.length; i++) {</span>
<span class="nc" id="L470">                        writerV(write, &quot;Vetor &quot; + nomesCA[0][i], matrizAlt[i]);</span>
<span class="nc" id="L471">                        writerT(write, i + 1, vMaxCICR);</span>

                    }
                }
            }
<span class="nc" id="L476">            write.format(&quot;%nMatrizes de entrada:%n%n&quot;);</span>
<span class="nc" id="L477">            writerM(write, &quot;Criterios&quot;, matrizC, nomesCA[0]);</span>
<span class="nc bnc" id="L478" title="All 2 branches missed.">            for (int i = 0; i &lt; matrizesA.length; i++) {</span>
<span class="nc" id="L479">                write.format(&quot;%n&quot;);</span>
<span class="nc" id="L480">                writerM(write, nomesCA[0][i], matrizesA[i], nomesCA[1]);</span>
            }

<span class="nc" id="L483">            write.format(&quot;%nVetor Composto:%n&quot;);</span>
<span class="nc" id="L484">            System.out.println(&quot;Vetor Composto:&quot;);</span>
<span class="nc bnc" id="L485" title="All 2 branches missed.">            for (int i = 0; i &lt; priComp.length; i++) {</span>
<span class="nc" id="L486">                write.format(&quot;%-10.2f&quot;, priComp[i]);</span>
<span class="nc" id="L487">                System.out.printf(&quot;%-10.2f&quot;, priComp[i]);</span>
            }
<span class="nc" id="L489">            System.out.printf(&quot;%n&quot;);</span>
<span class="nc" id="L490">            write.format(&quot;%n&quot;);</span>

<span class="nc" id="L492">            System.out.printf(&quot;%n%s%n&quot;, melhorAlternativa(priComp, nomesCA));</span>
<span class="nc" id="L493">            write.format(&quot;%n%s%n&quot;, melhorAlternativa(priComp, nomesCA));</span>
<span class="nc bnc" id="L494" title="All 8 branches missed.">        }</span>

<span class="nc" id="L496">    }</span>

    /**
     * Metodo que pode ser chamado quando as matrizes normalizadas nao estao
     * disponiveis ou nao foram calculadas
     *
     * @param op opcao escolhida pelo utilizador
     * @param nomeFE nome do ficheiro introduzido pelo utilizador
     * @param matrizC matriz criterios
     * @param vMaxCICR valores maximos, ci e cr para todas as matrizes
     * @param matrizesA
     * @param vComp vetor final das alternativas prioritarias
     * @param nomesCA nomes dos criterios e das alternativas
     * @param priC vetor proprio dos criterios
     * @param matrizAlt matriz com vetores prioridades das matrizes de cada
     * criterio
     * @param cRemovidos
     * @throws FileNotFoundException
     */
    public static void escrever(int op, String nomeFE, String[][] nomesCA,
            double[][] matrizC, double[][][] matrizesA, double[][] vMaxCICR,
            double[] vComp, double[] priC, double[][] matrizAlt,
            String[] cRemovidos, String[] naoRemovidos)
            throws FileNotFoundException {

<span class="nc" id="L521">        double[][][] nullMatrix0 = new double[0][0][0];</span>
<span class="nc" id="L522">        double[][] nullMatrix1 = new double[0][0];</span>

<span class="nc" id="L524">        escrever(op, nomeFE, nomesCA, matrizC, matrizesA, vMaxCICR, vComp, priC,</span>
                matrizAlt, nullMatrix1, nullMatrix0, cRemovidos, naoRemovidos);
<span class="nc" id="L526">    }</span>

    /**
     * Escreve os valores proprios maximos, e os calculos do indice de
     * consistencia e a razao de consistencia
     *
     * @param write objeto formatter
     * @param linha linha da matriz dos valores a ler
     * @param matriz matriz dos valores maximos, CI e CR
     */
    private static void writerT(Formatter write, int linha, double[][] matriz) {
<span class="nc" id="L537">        write.format(&quot;%n%nValor Maximo:%-10.2f&quot;, matriz[linha][0]);</span>
<span class="nc" id="L538">        write.format(&quot;CI:%-10.2f&quot;, matriz[linha][1]);</span>
<span class="nc" id="L539">        write.format(&quot;CR:%-10.2f%n%n&quot;, matriz[linha][2]);</span>
<span class="nc" id="L540">    }</span>

    /**
     * Escreve para ficheiro uma matriz determinada bem como o nome da mesma
     *
     * @param write objeto formatter
     * @param nome nome da matriz
     * @param matriz matriz com valores normalizados
     * @param carAlt matriz com os nomes das alternativas e dos criterios
     * @param nLinhaNomes numero da linha a ser lida da matriz carAlt
     */
    private static void writerM(Formatter write, String nome, double[][] matriz,
            String[] nomesA) {
<span class="nc" id="L553">        write.format(&quot;%s:%n&quot;, nome);</span>
<span class="nc bnc" id="L554" title="All 2 branches missed.">        for (int i = 0; i &lt; matriz.length; i++) {</span>
<span class="nc" id="L555">            write.format(&quot;%-15s&quot;, nomesA[i]);</span>
<span class="nc bnc" id="L556" title="All 2 branches missed.">            for (int j = 0; j &lt; matriz.length; j++) {</span>
<span class="nc" id="L557">                write.format(&quot;%-5.2f&quot;, matriz[i][j]);</span>
            }
<span class="nc" id="L559">            write.format(&quot;%n&quot;);</span>
        }
<span class="nc" id="L561">        write.format(&quot;%n&quot;);</span>
<span class="nc" id="L562">    }</span>

    /**
     * Escreve para ficheiro um vetor determinado bem como o nome do mesmo
     *
     * @param write objeto formatter
     * @param nome nome da matriz
     * @param vetor vetor proprio de uma matriz
     */
    private static void writerV(Formatter write, String nome, double[] vetor) {
<span class="nc" id="L572">        write.format(&quot;%s:%n&quot;, nome);</span>
<span class="nc bnc" id="L573" title="All 2 branches missed.">        for (int i = 0; i &lt; vetor.length; i++) {</span>
<span class="nc" id="L574">            write.format(&quot;%-10.2f&quot;, vetor[i]);</span>
        }
<span class="nc" id="L576">    }</span>

    /**
     * Apresenta a matriz desejada
     *
     * @param matriz
     */
    private static void apresentaMatrizes(double[][] matriz) {
<span class="nc bnc" id="L584" title="All 2 branches missed.">        for (int i = 0; i &lt; matriz.length; i++) {</span>
<span class="nc bnc" id="L585" title="All 2 branches missed.">            for (int j = 0; j &lt; matriz.length; j++) {</span>
<span class="nc" id="L586">                System.out.printf(&quot;%-10.2f&quot;, matriz[i][j]);</span>
            }
<span class="nc" id="L588">            System.out.printf(&quot;%n&quot;);</span>
        }
<span class="nc" id="L590">        System.out.println(&quot;&quot;);</span>
<span class="nc" id="L591">    }</span>

    /**
     * Verifica a consistencia de todas as matrizes
     *
     * @param vMaxCICR matriz com os valores proprios, indice de consistencia e
     * razao de consistencia
     * @param limiarRC limiar definido que a razao nao pode ultrapassar, por
     * default 0.1
     * @return true se as matrizes estiverem consistentes de acordo com o limiar
     * definido, false se o contrario
     */
    public static boolean verificarConsistencia(double[][] vMaxCICR,
            double limiarRC) {
<span class="nc bnc" id="L605" title="All 2 branches missed.">        for (int i = 0; i &lt; vMaxCICR.length; i++) {</span>
<span class="nc bnc" id="L606" title="All 4 branches missed.">            if ((vMaxCICR[i][2] &gt; limiarRC) || (vMaxCICR[i][2] &lt; 0)) {</span>
<span class="nc" id="L607">                return false;</span>
            }
        }
<span class="nc" id="L610">        return true;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>