<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ExactAHP.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;LAPR1_Final_Project&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">LAPR1_Final_Project</a> &gt; <span class="el_source">ExactAHP.java</span></div><h1>ExactAHP.java</h1><pre class="source lang-java linenums">package LAPR1_Final_Project;

import org.la4j.Matrix;
import org.la4j.decomposition.EigenDecompositor;
import org.la4j.matrix.dense.Basic2DMatrix;

/**
 *
 * @author Vitor Melo
 * @author Vitor Cardoso
 * @author Filipe Ferreira
 * @author Guilherme Oliveira
 */
<span class="nc" id="L14">public class ExactAHP {</span>

    /**
     * Método usado para calcular o valor e o vetor próprio de uma matriz
     *
     * @param matriz matriz em questão
     * @return vetor contendo o valor próprio na primeira posição e o vetor
     * próprio nas restantes
     */
    public static double[] calculoValorEVetorProprio(double[][] matriz) {
<span class="nc" id="L24">        Matrix matrizCriterios = new Basic2DMatrix(matriz);</span>
<span class="nc" id="L25">        EigenDecompositor eigenD = new EigenDecompositor(matrizCriterios);</span>
<span class="nc" id="L26">        Matrix[] mattD = eigenD.decompose();</span>
<span class="nc" id="L27">        double[][] matrizVetorProprio = converterMatrixParaDouble(mattD[0]);</span>
<span class="nc" id="L28">        double[][] matrizValorProprio = converterMatrixParaDouble(mattD[1]);</span>
<span class="nc" id="L29">        double[] valorProprio = getValorProprioEPos(matrizValorProprio);</span>
<span class="nc" id="L30">        double[] vetorProprio = getVetorProprio(matrizVetorProprio, valorProprio[1]);</span>
<span class="nc" id="L31">        double[] valorMaisVetor = new double[matrizVetorProprio.length + 1];</span>
<span class="nc" id="L32">        valorMaisVetor[0] = valorProprio[0];</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">        for (int i = 1; i &lt; valorMaisVetor.length; i++) {</span>
<span class="nc" id="L34">            valorMaisVetor[i] = vetorProprio[i - 1];</span>
        }
<span class="nc" id="L36">        return valorMaisVetor;</span>
    }

    /**
     * Método usado para converter uma matriz do tipo Matrix para o tipo
     * double[][]
     *
     * @param matriz matriz do tipo Matrix
     * @return matriz do tipo double[][]
     */
    public static double[][] converterMatrixParaDouble(Matrix matriz) {
<span class="nc" id="L47">        double[][] matrizDouble = matriz.toDenseMatrix().toArray();</span>
<span class="nc" id="L48">        return matrizDouble;</span>
    }

    /**
     * Método usado para obter o valor próprio e a sua coluna de uma matriz dada
     * pelo &quot;EigenDecompositor.decompose()&quot;, já convertida para double[][]
     *
     * @param matriz matriz em questão
     * @return vetor contendo o valor próprio na primeira posição e a sua coluna
     * na segunda
     */
    public static double[] getValorProprioEPos(double[][] matriz) {
<span class="nc" id="L60">        double[] max = {Double.MIN_VALUE, 0};</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">        for (int i = 0; i &lt; matriz.length; i++) {</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">            for (int j = 0; j &lt; matriz[0].length; j++) {</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">                if (matriz[i][j] &gt; max[0]) {</span>
<span class="nc" id="L64">                    max[0] = matriz[i][j];</span>
<span class="nc" id="L65">                    max[1] = j;</span>
                }
            }
        }
<span class="nc" id="L69">        return max;</span>
    }

    /**
     * Método usado para retirar o vetor próprio de uma matriz dada pelo
     * &quot;EigenDecompositor.decompose()&quot;, já convertida para double[][]
     *
     * @param matriz matriz em questão
     * @param coluna coluna da matriz onde o vetor próprio se encontra
     * @return vetor próprio
     */
    public static double[] getVetorProprio(double[][] matriz, double coluna) {
<span class="nc" id="L81">        Double d = coluna;</span>
<span class="nc" id="L82">        int colunaInt = d.intValue();</span>
<span class="nc" id="L83">        double[] vetorProprio = new double[matriz.length];</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">        for (int i = 0; i &lt; matriz.length; i++) {</span>
<span class="nc" id="L85">            vetorProprio[i] = matriz[i][colunaInt];</span>
        }
<span class="nc" id="L87">        trataVetorProprio(vetorProprio);</span>
<span class="nc" id="L88">        normalizaVetor(vetorProprio); //normaliza o vetor</span>
<span class="nc" id="L89">        return vetorProprio;</span>
    }

    /**
     * Método usado para tornar positivos os valores de um vetor
     *
     * @param vetor vetor em questão
     * @return vetor com os valores positivos
     */
    public static double[] trataVetorProprio(double[] vetor) {
<span class="nc bnc" id="L99" title="All 2 branches missed.">        if (vetor[0] &lt; 0) {</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">            for (int i = 0; i &lt; vetor.length; i++) {</span>
<span class="nc" id="L101">                vetor[i] *= -1;</span>

            }
        }
<span class="nc" id="L105">        return vetor;</span>
    }

    /**
     * Metodo que normaliza o vetor proprio calculado
     *
     * @param vetor vetor a normalizar
     */
    public static void normalizaVetor(double[] vetor) {
<span class="nc" id="L114">        double soma = 0;</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">        for (int i = 0; i &lt; vetor.length; i++) {</span>
<span class="nc" id="L116">            soma += vetor[i];</span>
        }
<span class="nc bnc" id="L118" title="All 2 branches missed.">        for (int i = 0; i &lt; vetor.length; i++) {</span>
<span class="nc" id="L119">            vetor[i] /= soma;</span>
        }
<span class="nc" id="L121">    }</span>

    /**
     * Método usado para retirar o vetor proprio do vetor contendo o valor e o
     * vetor proprio de uma matriz
     *
     * @param vetor valor e o vetor proprio de uma matriz
     * @return vetor proprio de uma matriz
     */
    public static double[] retirarVetorProprio(double[] vetor) {
<span class="nc" id="L131">        double[] temp = new double[vetor.length - 1];</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">        for (int i = 1; i &lt; vetor.length; i++) {</span>
<span class="nc" id="L133">            temp[i - 1] = vetor[i];</span>
        }
<span class="nc" id="L135">        return temp;</span>
    }

    /**
     * Método usado para agrupar os vetores proprios das matrizes em apenas uma
     * só matriz
     *
     * @param matrizValorAlternativas matriz onde serão adicionados os vetors
     * proprios
     * @param vetorProprioEstilo vetor proprio de uma matriz
     * @param vetorProprioConfiabilidade vetor proprio de uma matriz
     * @param vetorProprioConsumo vetor proprio de uma matriz
     * @return matriz composta por os vetores proprios
     */
    public static double[][] juntarVetorEmMatriz(
            double[][] matrizValorAlternativas, double[] vetorProprioEstilo,
            double[] vetorProprioConfiabilidade, double[] vetorProprioConsumo) {

<span class="nc" id="L153">        matrizValorAlternativas[0] = vetorProprioEstilo;</span>
<span class="nc" id="L154">        matrizValorAlternativas[1] = vetorProprioConfiabilidade;</span>
<span class="nc" id="L155">        matrizValorAlternativas[2] = vetorProprioConsumo;</span>
<span class="nc" id="L156">        return matrizValorAlternativas;</span>
    }

    /**
     * Metodo para preencher a matriz vMaxCICR com os valores proprios maximos,
     * o indice de consistencia e a razao de consistencia através dos vetores
     * obtidos usando a biblioteca la4j
     *
     * @param matriz matriz de entrada nao normalizada
     * @param vetor vetor prioridades relativo a matriz nao normalizada
     * @return vetor com o valor proprio, o IC e RC
     */
    public static double[] preencheVMaxCICR(double[] vetor,
            double[][] matriz) {

<span class="nc" id="L171">        double[] vMaxCICR = new double[3];</span>
<span class="nc" id="L172">        vMaxCICR[0] = vetor[0];</span>
<span class="nc" id="L173">        vMaxCICR[1] = Common.calculaCI(vMaxCICR[0], matriz.length);</span>
<span class="nc" id="L174">        vMaxCICR[2] = Common.calculaCR(vMaxCICR[1], matriz.length);</span>
<span class="nc" id="L175">        return vMaxCICR;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>