<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LAPR1_Projeto_Final.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;LAPR1_Final_Project&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">LAPR1_Final_Project</a> &gt; <span class="el_source">LAPR1_Projeto_Final.java</span></div><h1>LAPR1_Projeto_Final.java</h1><pre class="source lang-java linenums">/**
 *
 */
package LAPR1_Final_Project;

import java.io.FileNotFoundException;
import java.util.Scanner;

/**
 *
 * @author Vitor Melo
 * @author Vitor Cardoso
 * @author Filipe Ferreira
 * @author Guilherme Oliveira
 */
<span class="nc" id="L16">public class LAPR1_Projeto_Final {</span>

    /**
     * Metodo com todos os processos referentes ao método aproximado do calculo
     * do metodo AHP
     *
     * @param nomeF nome de ficheiro de leitura
     * @param nomeFE nome de ficheiro de escrita
     * @param limiar limite para remover criterios
     * @param limiarRC limite que nao pode exceder o RC
     * @throws FileNotFoundException
     */
    private static void metodoAproximado(String nomeF, String nomeFE,
            double limiar, double limiarRC) throws FileNotFoundException {

        //guarda o numero de criterio e alternativas
<span class="nc" id="L32">        int[] nCriAlt = Common.contarCriteriosAtributos(nomeF);</span>

        //guarda os nomes dos criterios e alternativas
        String[][] nomesCA;
<span class="nc bnc" id="L36" title="All 2 branches missed.">        if (nCriAlt[0] &gt;= nCriAlt[1]) {</span>
<span class="nc" id="L37">            nomesCA = new String[2][nCriAlt[0]];</span>
        } else {
<span class="nc" id="L39">            nomesCA = new String[2][nCriAlt[1]];</span>
        }

        //guarda os valores dos criterios
        double[][] matrizC;
        //guarda os valores de cada criterio
        double[][][] matrizesA;

<span class="nc" id="L47">        matrizC = new double[nCriAlt[0]][nCriAlt[0]];</span>
<span class="nc" id="L48">        matrizesA = new double[nCriAlt[0]][nCriAlt[1]][nCriAlt[1]];</span>

        //le o ficheiro para preencher as matrizes criadas anteriormente
<span class="nc" id="L51">        Common.lerFicheiro(nCriAlt, matrizesA, matrizC, nomesCA, nomeF);</span>

        //verifica se as matrizes estao devidamente preenchidas
<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (reciprocidadeMatrizes(matrizesA, matrizC, nomesCA)) {</span>
            double[][] cMatrizC;     //cópia da matriz dos criterios
            double[][][] cMatrizesA; //copia das matrizes das alternativas
            double[] vetorC; //vetor prioridades dos criterios
            String[] cRemovidos;   // guarda nomes dos criterios removidos
            String[] naoRemovidos; //nomes dos criterios que nao foram removidos

<span class="nc" id="L61">            naoRemovidos = new String[nCriAlt[0]];</span>
            //conta quantos nao nomes removeu
<span class="nc" id="L63">            int nNaoRem = naoRemovidos.length;</span>
<span class="nc" id="L64">            cMatrizesA = new double[nCriAlt[0]][nCriAlt[1]][nCriAlt[1]];</span>
<span class="nc" id="L65">            vetorC = new double[nCriAlt[0]];</span>
<span class="nc" id="L66">            cRemovidos = new String[0];</span>

            //cria copias das matrizes de entrada originais
<span class="nc" id="L69">            cMatrizC = Common.copiaMatriz(matrizC);</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">            for (int i = 0; i &lt; matrizesA.length; i++) {</span>
<span class="nc" id="L71">                cMatrizesA[i] = Common.copiaMatriz(matrizesA[i]);</span>
            }

            /*se o limiar for maior ou igual a 0 testa se algum valor do vetor 
            esta abaixo desse limiar*/
<span class="nc bnc" id="L76" title="All 2 branches missed.">            if (limiar &gt;= 0) {</span>
                double[][] tMatrizC; //matriz temporaria de criterios
                int index; //indice do menor valor abaixo do limiar

<span class="nc" id="L80">                System.arraycopy(nomesCA[0], 0, naoRemovidos, 0,</span>
                        naoRemovidos.length);

                do {
<span class="nc" id="L84">                    tMatrizC = Common.copiaMatriz(cMatrizC);</span>
<span class="nc" id="L85">                    AproxAHP.normalizaMatrizes(tMatrizC);</span>
<span class="nc" id="L86">                    vetorC = AproxAHP.calculaVetorPrioridades(tMatrizC);</span>
<span class="nc" id="L87">                    index = Common.compararLimiarVetor(vetorC, limiar);</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">                    if (index != -1) {</span>
<span class="nc" id="L89">                        --nNaoRem;</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">                        for (int i = index; i &lt; naoRemovidos.length - 1; i++) {</span>
<span class="nc" id="L91">                            naoRemovidos[i] = naoRemovidos[i + 1];</span>
                        }
<span class="nc" id="L93">                        cMatrizC = Common.removerElementos2D(cMatrizC, index);</span>
<span class="nc" id="L94">                        cMatrizesA</span>
<span class="nc" id="L95">                                = Common.removerElementos3D(cMatrizesA, index);</span>
                    }
<span class="nc bnc" id="L97" title="All 4 branches missed.">                } while ((index != -1) &amp;&amp; (cMatrizC.length &gt; 2));</span>
            }

<span class="nc bnc" id="L100" title="All 2 branches missed.">            if (cMatrizC.length &lt;= 2) {</span>
<span class="nc" id="L101">                System.out.println(&quot;Erro: Com o limiar de &quot;</span>
                        + limiar + &quot; apenas sobraram 2 ou menos criterios!&quot;);
            } else {
<span class="nc bnc" id="L104" title="All 2 branches missed.">                if (limiar &gt;= 0) {</span>
                    /*obtem os nomes dos criterios removidos*/
<span class="nc" id="L106">                    cRemovidos = Common.registarRemovidos(nomesCA, naoRemovidos,</span>
                            nNaoRem);
<span class="nc" id="L108">                    naoRemovidos = Common.registarNRemovidos(nomesCA, naoRemovidos,</span>
                            nNaoRem);
                }
                double[][] vetoresPriorA;
                /*matriz com vetores prioridades de 
                cada criterio com alternativas*/
                double[][] vMaxCICR;
                /*matriz com os valores maximos, 
                o indice de consistencia e razao de consistencia*/

<span class="nc" id="L118">                vetoresPriorA</span>
                        = new double[cMatrizesA.length][cMatrizesA[0][0].length];
<span class="nc" id="L120">                vMaxCICR = new double[cMatrizesA.length + 1][3];</span>

                //normaliza as matrizes
<span class="nc" id="L123">                AproxAHP.normalizaMatrizes(cMatrizC);</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">                for (int i = 0; i &lt; vetorC.length; i++) {</span>
<span class="nc" id="L125">                    AproxAHP.normalizaMatrizes(cMatrizesA[i]);</span>
                }
<span class="nc" id="L127">                vetorC = AproxAHP.calculaVetorPrioridades(cMatrizC);</span>

<span class="nc" id="L129">                AproxAHP.copiaVetoresAlternativas(vetoresPriorA, cMatrizesA);</span>

                /* Valor máximo, CI e CR para os criterios*/
<span class="nc" id="L132">                AproxAHP.preencheVMaxCICR(vMaxCICR, matrizC, vetorC, 0);</span>

                /* Valor máximo, CI e CR para cada matriz de cada criterio*/
<span class="nc bnc" id="L135" title="All 2 branches missed.">                for (int i = 1; i &lt; vMaxCICR.length; i++) {</span>
<span class="nc" id="L136">                    AproxAHP.preencheVMaxCICR(vMaxCICR, matrizesA[i - 1],</span>
                            vetoresPriorA[i - 1], i);
                }

<span class="nc bnc" id="L140" title="All 2 branches missed.">                if (Common.verificarConsistencia(vMaxCICR, limiarRC)) {</span>
                    //matriz transposta dos vetores de cada matriz das alternativas
<span class="nc" id="L142">                    double[][] matrizT = Common.transporMatriz(vetoresPriorA);</span>
                    //vetor prioridades composta
<span class="nc" id="L144">                    double[] vetorComposto</span>
<span class="nc" id="L145">                            = Common.multiplicarMV(matrizT, vetorC);</span>

                    //escrever para ficheiro todos os campos
<span class="nc" id="L148">                    Common.escrever(2, nomeFE, nomesCA, matrizC, matrizesA,</span>
                            vMaxCICR, vetorComposto, vetorC, vetoresPriorA,
                            cMatrizC, cMatrizesA, cRemovidos, naoRemovidos);
<span class="nc" id="L151">                } else {</span>
<span class="nc" id="L152">                    System.out.println(&quot;Erro: Matrizes nao consistentes!&quot;);</span>
                }
            }
        }
<span class="nc" id="L156">    }</span>

    /**
     * Metodo com todos os processos referentes ao método exato do calculo do
     * metodo AHP usando a biblioteca la4j
     *
     * @param nomeFE nome do ficheiro de escrita
     * @param matrizC matriz dos criterios
     * @param matrizA1 matriz do primeiro criterio
     * @param matrizA2 matriz do segundo criterio
     * @param matrizA3 matriz do terceiro criterio
     * @param nomesCA matriz do nome dos criterios e das alternativas
     * @throws FileNotFoundException
     */
    private static void metodoExato(String nomeF, String nomeFE, double limiar,
            double limiarRC) throws FileNotFoundException {
        
<span class="nc" id="L173">        int[] nCriAlt = Common.contarCriteriosAtributos(nomeF);</span>
        String[][] nomesCA; // guarda nomes dos criterios e alternativas
<span class="nc bnc" id="L175" title="All 2 branches missed.">        if (nCriAlt[0] &gt;= nCriAlt[1]) {</span>
<span class="nc" id="L176">            nomesCA = new String[2][nCriAlt[0]];</span>
        } else {
<span class="nc" id="L178">            nomesCA = new String[2][nCriAlt[1]];</span>
        }
        double[][] matrizC; //matriz dos criterios
        double[][][] matrizesA; //matrizes de cada criterio com alternativas
        double[][] vetoresValoresA; //vetores e valores de cada matriz criterio

<span class="nc" id="L184">        matrizC = new double[nCriAlt[0]][nCriAlt[0]];</span>
<span class="nc" id="L185">        matrizesA = new double[nCriAlt[0]][nCriAlt[1]][nCriAlt[1]];</span>
<span class="nc" id="L186">        vetoresValoresA = new double[nCriAlt[0]][nCriAlt[1] + 1];</span>
<span class="nc" id="L187">        Common.lerFicheiro(nCriAlt, matrizesA, matrizC, nomesCA, nomeF);</span>

<span class="nc bnc" id="L189" title="All 2 branches missed.">        if (reciprocidadeMatrizes(matrizesA, matrizC, nomesCA)) {</span>
            double[] vetorValorC; //valor proprio e vetor proprio dos criterios
            double[] vetorC; //vetor proprio dos criterios retirado do vetorvalorC
            String[] cRemovidos;// guarda nomes dos criterios removidos
            String[] naoRemovidos; //guarda os nomes que nao foram removidos

<span class="nc" id="L195">            naoRemovidos = new String[nCriAlt[0]];</span>
<span class="nc" id="L196">            cRemovidos = new String[0];</span>
<span class="nc" id="L197">            vetorValorC = new double[nCriAlt[0]];</span>
<span class="nc" id="L198">            int nRemovidos = naoRemovidos.length; //conta quantos nomes nao removeu</span>


            /*cria copias de todas as matrizes*/
<span class="nc" id="L202">            double[][] cMatrizC = Common.copiaMatriz(matrizC);</span>
<span class="nc" id="L203">            double[][][] cMatrizesA</span>
                    = new double[nCriAlt[0]][nCriAlt[1]][nCriAlt[1]];
<span class="nc bnc" id="L205" title="All 2 branches missed.">            for (int i = 0; i &lt; cMatrizesA.length; i++) {</span>
<span class="nc" id="L206">                cMatrizesA[i] = Common.copiaMatriz(matrizesA[i]);</span>
            }

<span class="nc bnc" id="L209" title="All 2 branches missed.">            if (limiar &gt;= 0) {</span>
                int index;
<span class="nc" id="L211">                System.arraycopy(nomesCA[0], 0, naoRemovidos, 0,</span>
                        naoRemovidos.length);

                do {
<span class="nc" id="L215">                    vetorValorC = ExactAHP.calculoValorEVetorProprio(cMatrizC);</span>
<span class="nc" id="L216">                    vetorC = ExactAHP.retirarVetorProprio(vetorValorC);</span>
<span class="nc" id="L217">                    index = Common.compararLimiarVetor(vetorC, limiar);</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">                    if (index != -1) {</span>
<span class="nc" id="L219">                        --nRemovidos;</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">                        for (int i = index; i &lt; naoRemovidos.length - 1; i++) {</span>
<span class="nc" id="L221">                            naoRemovidos[i] = naoRemovidos[i + 1];</span>
                        }
<span class="nc" id="L223">                        cMatrizC = Common.removerElementos2D(cMatrizC, index);</span>
<span class="nc" id="L224">                        cMatrizesA</span>
<span class="nc" id="L225">                                = Common.removerElementos3D(cMatrizesA, index);</span>
                    }
<span class="nc bnc" id="L227" title="All 4 branches missed.">                } while ((index != -1) &amp;&amp; (cMatrizC.length &gt; 2));</span>
            }

<span class="nc bnc" id="L230" title="All 2 branches missed.">            if (cMatrizC.length &lt;= 2) {</span>
<span class="nc" id="L231">                System.out.println(&quot;Erro: Com o limiar de &quot;</span>
                        + limiar + &quot; apenas sobraram 2 ou menos criterios!&quot;);
            } else {
<span class="nc bnc" id="L234" title="All 2 branches missed.">                if (limiar &gt;= 0) {</span>
<span class="nc" id="L235">                    cRemovidos = Common.registarRemovidos(nomesCA, naoRemovidos,</span>
                            nRemovidos);
<span class="nc" id="L237">                    naoRemovidos = Common.registarNRemovidos(nomesCA, naoRemovidos,</span>
                            nRemovidos);
                }
<span class="nc bnc" id="L240" title="All 2 branches missed.">                for (int i = -1; i &lt; matrizesA.length; i++) {</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">                    if (i == -1) {</span>
<span class="nc" id="L242">                        vetorValorC = ExactAHP.calculoValorEVetorProprio(cMatrizC);</span>
                    } else {
<span class="nc" id="L244">                        vetoresValoresA[i]</span>
<span class="nc" id="L245">                                = ExactAHP.calculoValorEVetorProprio(cMatrizesA[i]);</span>
                    }
                }
<span class="nc" id="L248">                double[][] vMaxCICR = new double[nCriAlt[0] + 1][3];</span>
<span class="nc" id="L249">                vMaxCICR[0] = ExactAHP.preencheVMaxCICR(vetorValorC, cMatrizC);</span>

<span class="nc bnc" id="L251" title="All 2 branches missed.">                for (int i = 1; i &lt; vMaxCICR.length; i++) {</span>
<span class="nc" id="L252">                    vMaxCICR[i]</span>
<span class="nc" id="L253">                            = ExactAHP.preencheVMaxCICR(vetoresValoresA[i - 1],</span>
                                    cMatrizesA[i - 1]);
                }

<span class="nc bnc" id="L257" title="All 2 branches missed.">                if (Common.verificarConsistencia(vMaxCICR, limiarRC)) {</span>
<span class="nc" id="L258">                    double[] vetorProprioC</span>
<span class="nc" id="L259">                            = ExactAHP.retirarVetorProprio(vetorValorC);</span>
<span class="nc" id="L260">                    double[][] vetoresProprios</span>
                            = new double[nCriAlt[0]][nCriAlt[1]];
<span class="nc bnc" id="L262" title="All 2 branches missed.">                    for (int i = 0; i &lt; vetoresProprios.length; i++) {</span>
<span class="nc" id="L263">                        vetoresProprios[i]</span>
<span class="nc" id="L264">                                = ExactAHP.retirarVetorProprio(vetoresValoresA[i]);</span>
                    }
<span class="nc" id="L266">                    double[][] vetoresPropriosT</span>
<span class="nc" id="L267">                            = Common.transporMatriz(vetoresProprios);</span>
<span class="nc" id="L268">                    double[] vetorComposto</span>
<span class="nc" id="L269">                            = Common.multiplicarMV(vetoresPropriosT,</span>
                                    vetorProprioC);
<span class="nc" id="L271">                    Common.escrever(1, nomeFE, nomesCA, cMatrizC, cMatrizesA,</span>
                            vMaxCICR, vetorComposto, vetorProprioC,
                            vetoresProprios, cRemovidos, naoRemovidos);

<span class="nc" id="L275">                }else{</span>
<span class="nc" id="L276">                    System.out.println(&quot;Erro: Matrizes nao consistentes!&quot;);</span>
                }
            }
        }
<span class="nc" id="L280">    }</span>

    /**
     * Menu apresentado no ecra para escolha do metodo a ser usado para os
     * calculos
     *
     * @param nomeFE nome do ficheiro de escrita
     * @param nomeF nome do ficheiro de leitura
     * @throws FileNotFoundException
     */
    private static void menu(String nomeF, String nomeFE, double limiar,
            double limiarRC)
            throws FileNotFoundException {
<span class="fc" id="L293">        Scanner scan = new Scanner(System.in);</span>
<span class="fc" id="L294">        System.out.printf(&quot;%n               AHP%n&quot;</span>
                + &quot;==================================%n&quot;
                + &quot;|  Introduza o método desejado:  |%n&quot;
                + &quot;==================================%n&quot;
                + &quot;|          1 - Exato             |%n&quot;
                + &quot;|          2 - Aproximado        |%n&quot;
                + &quot;|          3 - Cancelar          |%n&quot;
                + &quot;==================================%n%n&quot;
                + &quot;Escolha a sua opção:  &quot;);
<span class="pc bpc" id="L303" title="11 of 14 branches missed.">        switch (scan.next()) {</span>
            case &quot;1&quot;:
<span class="nc" id="L305">                metodoExato(nomeF, nomeFE, limiar, limiarRC);</span>
<span class="nc" id="L306">                break;</span>
            case &quot;2&quot;:
<span class="nc" id="L308">                metodoAproximado(nomeF, nomeFE, limiar, limiarRC);</span>
<span class="nc" id="L309">                break;</span>
            case &quot;3&quot;:
<span class="fc" id="L311">                break;</span>
            default:
<span class="nc" id="L313">                System.out.println(&quot;Erro: Input nao reconhecido&quot;);</span>
<span class="nc" id="L314">                menu(nomeF, nomeFE, limiar, limiarRC);</span>
                break;
        }
<span class="fc" id="L317">    }</span>

    /**
     * Metodo dependente do metodo verificaReciprocidade para verificar se as
     * matrizes estao com erros de preemchimento
     *
     * @param matrizesA matrizes alternativas
     * @param matrizC matriz criterios
     * @param nomesCA nomes das matrizes e das alternativas
     * @return true se as matrizes testadas estao bem preenchidas, false se o
     * contrário
     */
    private static boolean reciprocidadeMatrizes(double[][][] matrizesA,
            double[][] matrizC, String[][] nomesCA) {
        //verifica as matrizes das alternativas
<span class="nc bnc" id="L332" title="All 2 branches missed.">        for (int i = 0; i &lt; matrizesA.length; i++) {</span>
<span class="nc bnc" id="L333" title="All 2 branches missed.">            if (!verificaReciprocidade(matrizesA[i], nomesCA[0][i])) {</span>
<span class="nc" id="L334">                return false;</span>
            }
        }
        //verifica a reciprocidade da matriz criterios
<span class="nc bnc" id="L338" title="All 2 branches missed.">        if (!verificaReciprocidade(matrizC, &quot;Criterios&quot;)) {</span>
<span class="nc" id="L339">            return false;</span>
        }
<span class="nc" id="L341">        return true;</span>
    }

    /**
     * Metodo para verificar se numa matriz há reciprocidade para evitar erros
     * de calculo possiveis
     *
     * @param matriz matriz a verificar a reciprocidade
     * @param nome nome da matriz a ser testada
     * @return true se a matriz estiver bem preenchida, false se o contrário
     */
    private static boolean verificaReciprocidade(double[][] matriz, String nome) {
<span class="nc bnc" id="L353" title="All 2 branches missed.">        for (int i = 0; i &lt; matriz.length; i++) {</span>
<span class="nc bnc" id="L354" title="All 2 branches missed.">            for (int j = i; j &lt; matriz[i].length; j++) {</span>
<span class="nc bnc" id="L355" title="All 2 branches missed.">                if (matriz[i][j] * matriz[j][i] != 1.0) {</span>
<span class="nc" id="L356">                    System.out.printf(&quot;Erro no elemento [%d][%d] &quot;</span>
<span class="nc" id="L357">                            + &quot;da matriz %s.%n&quot;, j + 1, i + 1, nome);</span>
<span class="nc" id="L358">                    return false;</span>
                }
            }
        }
<span class="nc" id="L362">        return true;</span>
    }

    /**
     * Metodo que mostra uma mensagem de ajuda com os possiveis comandos e
     * execucao do programa
     */
    private static void showHelp() {
<span class="nc" id="L370">        System.out.printf(&quot;%nUtilizacao: java -jar NomePrograma.jar -M [NUM] -L&quot;</span>
                + &quot; [NUM] -S [NUM] input.txt output.txt%n%n -M [1|2], escolha &quot;
                + &quot;do metodo a ser usado (1 AHP - 2 TOPSIS)%n Se -M 2 a opcao&quot;
                + &quot; -L e -S se introduzidas serao ignoradas%n%n -L [&gt;= 0] &quot;
                + &quot;escolha do limiar a ser usado no método AHP%n Se -L nao &quot;
                + &quot;for invocado o limiar sera por default 0%n%n -S [&gt;= 0.1] &quot;
                + &quot;escolha do limiar para a Razao de Consistencia (RC)%n&quot;);
<span class="nc" id="L377">    }</span>

    /**
     * Metodo que interpreta os comandos introduzidos na linha de comandos e
     * verifica se ha erros e se e possivel correr a aplicacao, caso falte
     * campos apresenta uma mensagem de erro e termina a aplicacao nao fazendo
     * mais nenhum output
     *
     * @param args
     * @throws FileNotFoundException
     */
    private static void parser(String[] args) throws FileNotFoundException {
<span class="pc bpc" id="L389" title="1 of 2 branches missed.">        if (args.length &gt; 0) {</span>
<span class="fc" id="L390">            boolean foundM = false; //controla se encontrou um -m</span>
<span class="fc" id="L391">            int opMet = 0; //metodo pretendido</span>
<span class="fc" id="L392">            double limiar = -1; //limiar do criterio a ser removido</span>
<span class="fc" id="L393">            double limiarRC = 0.1; //limite do RC por default</span>

            //verifica opcoes
<span class="fc bfc" id="L396" title="All 2 branches covered.">            for (int i = 0; i &lt; args.length; i++) {</span>
<span class="fc bfc" id="L397" title="All 6 branches covered.">                if (i == 0 || i == 2 || i == 4) {</span>
<span class="pc bpc" id="L398" title="6 of 14 branches missed.">                    switch (args[i].toLowerCase()) {</span>
                        case &quot;-m&quot;:
                            try {
<span class="fc" id="L401">                                opMet = Integer.parseInt(args[i + 1]);</span>
<span class="fc" id="L402">                                foundM = true;</span>
<span class="pc bpc" id="L403" title="2 of 4 branches missed.">                                if (opMet &lt; 1 || opMet &gt; 2) {</span>
<span class="nc" id="L404">                                    System.out.println(&quot;Metodo nao existente!&quot;);</span>
<span class="nc" id="L405">                                    System.exit(0);</span>
                                }
<span class="nc" id="L407">                            } catch (NumberFormatException e) {</span>
<span class="nc" id="L408">                                System.out.println(&quot;Metodo escolhido invalido!&quot;);</span>
<span class="nc" id="L409">                                System.exit(0);</span>
<span class="fc" id="L410">                            }</span>
<span class="nc" id="L411">                            break;</span>

                        case &quot;-l&quot;:
                            try {
<span class="nc" id="L415">                                limiar = Double.parseDouble(args[i + 1]);</span>
<span class="nc bnc" id="L416" title="All 2 branches missed.">                                if (limiar &lt; 0) {</span>
<span class="nc" id="L417">                                    System.out.println(&quot;Limiar nao pode ser &quot;</span>
                                            + &quot;menor que 0!&quot;);
<span class="nc" id="L419">                                    System.exit(0);</span>
                                }
<span class="nc" id="L421">                            } catch (NumberFormatException e) {</span>
<span class="nc" id="L422">                                System.out.println(&quot;Limiar &quot; + args[i + 1]</span>
                                        + &quot; invalido!&quot;);
<span class="nc" id="L424">                                System.exit(0);</span>
<span class="nc" id="L425">                            }</span>
<span class="nc" id="L426">                            break;</span>

                        case &quot;-s&quot;:
                            try {
<span class="fc" id="L430">                                limiarRC = Double.parseDouble(args[i + 1]);</span>
<span class="pc bpc" id="L431" title="1 of 2 branches missed.">                                if (limiarRC &lt; 0.1) {</span>
<span class="nc" id="L432">                                    System.out.printf(&quot;Limiar nao pode ser &quot;</span>
                                            + &quot;menor que 0.1!%nValor inserido: &quot;
                                            + &quot;%s%n&quot;, args[i + 1]);
<span class="nc" id="L435">                                    System.exit(0);</span>
                                }
<span class="nc" id="L437">                            } catch (NumberFormatException e) {</span>
<span class="nc" id="L438">                                System.out.println(&quot;Limiar &quot; + args[i + 1]</span>
                                        + &quot; invalido!&quot;);
<span class="nc" id="L440">                                System.exit(0);</span>
<span class="fc" id="L441">                            }</span>
<span class="nc" id="L442">                            break;</span>

                        default:
<span class="pc bpc" id="L445" title="1 of 2 branches missed.">                            if (i &lt; args.length - 2) {</span>
<span class="nc" id="L446">                                System.out.println(&quot;Opcao &quot; + args[i]</span>
                                        + &quot; invalida!&quot;);
<span class="nc" id="L448">                                System.exit(0);</span>
                                break;
                            }
                    }
                }
<span class="fc bfc" id="L453" title="All 4 branches covered.">                if (i == args.length - 1 || i == args.length - 2) {</span>
<span class="pc bpc" id="L454" title="1 of 2 branches missed.">                    if (!args[i].contains(&quot;.txt&quot;)) {</span>
<span class="nc" id="L455">                        System.out.println(&quot;Nomes de ficheiro invalidos ou &quot;</span>
                                + &quot;em falta!&quot;);
<span class="nc" id="L457">                        System.exit(0);</span>
                    }
                }
            }
<span class="pc bpc" id="L461" title="4 of 6 branches missed.">            if (foundM &amp;&amp; (opMet == 1 || opMet == 2)) {</span>
<span class="pc bpc" id="L462" title="1 of 2 branches missed.">                if (opMet == 1) {</span>
<span class="fc" id="L463">                    String nomeF = args[args.length - 2];</span>
<span class="fc" id="L464">                    String nomeFE = args[args.length - 1];</span>
                    //inicia o calculo do AHP ao chamar o menu
<span class="fc" id="L466">                    menu(nomeF, nomeFE, limiar, limiarRC);</span>
                }
<span class="pc bpc" id="L468" title="1 of 2 branches missed.">                if (opMet == 2) {</span>
<span class="nc" id="L469">                    System.out.println(&quot;TOPSIS&quot;);</span>
                    //TODO TOPSIS
                }
            } else {
<span class="nc" id="L473">                System.out.println(&quot;Opcao -M nao encontrada&quot;);</span>
<span class="nc" id="L474">                showHelp();</span>
            }
<span class="fc" id="L476">        } else {</span>
<span class="nc" id="L477">            System.out.println(&quot;Sem parametros introduzidos!&quot;);</span>
<span class="nc" id="L478">            showHelp();</span>
        }
<span class="fc" id="L480">    }</span>

    /**
     * Metodo que inicia a aplicacao Inicia o parser para interpretar os
     * comandos inseridos pelo utilizador
     *
     * @param args
     * @throws FileNotFoundException
     */
    public static void main(String[] args) throws FileNotFoundException {
<span class="fc" id="L490">        parser(args);</span>
<span class="fc" id="L491">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>