<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Testes.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;LAPR1_Final_Project&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">LAPR1_Final_Project</a> &gt; <span class="el_source">Testes.java</span></div><h1>Testes.java</h1><pre class="source lang-java linenums">package LAPR1_Final_Project;

import org.la4j.Matrix;
import org.la4j.matrix.dense.Basic2DMatrix;

/**
 *
 * @author Vitor Melo
 * @author Vitor Cardoso
 * @author Filipe Ferreira
 * @author Guilherme Oliveira
 */
<span class="nc" id="L13">public class Testes {</span>

<span class="nc" id="L15">    private static final double[][] MATRIZ = {</span>
        {1, 2},
        {3, 4}};
<span class="nc" id="L18">    private static final double[][] MATRIZN = {</span>
        {0.25, 0.3333333333333333},
        {0.75, 0.6666666666666666}};

    public static boolean test_multiplicarMV(double[][] matriz) {
<span class="nc" id="L23">        double[] vetor = {1, 2};</span>
<span class="nc" id="L24">        double[] vetorR = Common.multiplicarMV(matriz, vetor);</span>

<span class="nc bnc" id="L26" title="All 6 branches missed.">        return vetorR.length == 2 &amp;&amp; vetorR[0] == 5 &amp;&amp; vetorR[1] == 11;</span>
    }

    public static boolean test_transporMatriz(double[][] matriz) {
<span class="nc" id="L30">        double[][] matrizR = Common.transporMatriz(matriz);</span>

<span class="nc bnc" id="L32" title="All 2 branches missed.">        for (int i = 0; i &lt; matriz.length; i++) {</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">            for (int j = 0; j &lt; matriz.length; j++) {</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">                if (matriz[i][j] != matrizR[j][i]) {</span>
<span class="nc" id="L35">                    return false;</span>
                }
            }
        }
<span class="nc" id="L39">        return true;</span>
    }

    public static boolean test_normalizaMatrizes() {
<span class="nc" id="L43">        double[][] matriz = {</span>
            {1, 2},
            {3, 4}};
<span class="nc" id="L46">        AproxAHP.normalizaMatrizes(matriz);</span>
<span class="nc bnc" id="L47" title="All 2 branches missed.">        for (int i = 0; i &lt; matriz.length; i++) {</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">            for (int j = 0; j &lt; matriz.length; j++) {</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">                if (matriz[i][j] != MATRIZN[i][j]) {</span>
<span class="nc" id="L50">                    return false;</span>
                }
            }
        }
<span class="nc" id="L54">        return true;</span>
    }
    
    public static boolean test_removerElementos2D() {
<span class="nc" id="L58">        double[][] matriz = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};</span>
<span class="nc" id="L59">        int indice = 1;</span>
<span class="nc" id="L60">        double[][] matrizEsperada = {{1,3},{7,9}};</span>
<span class="nc" id="L61">        matriz = Common.removerElementos2D(matriz, indice);</span>
        
<span class="nc bnc" id="L63" title="All 2 branches missed.">        if(matriz.length != 2){</span>
<span class="nc" id="L64">            return false;</span>
        }
        
<span class="nc bnc" id="L67" title="All 2 branches missed.">        for (int i = 0; i &lt; matriz.length; i++) {</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">            for (int j = 0; j &lt; matriz.length; j++) {</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">                if(matriz[i][j] != matrizEsperada[i][j]){</span>
<span class="nc" id="L70">                    return false;</span>
                }
            }
        }
<span class="nc" id="L74">        return true;</span>
    }

    public static boolean test_calculaVetorPrioridades(double[][] matriz) {
<span class="nc" id="L78">        double[] vetor = {1.5, 3.5};</span>
<span class="nc" id="L79">        double[] vetorR = AproxAHP.calculaVetorPrioridades(matriz);</span>

<span class="nc bnc" id="L81" title="All 4 branches missed.">        return !(vetor[0] != vetorR[0] || vetor[1] != vetorR[1]);</span>
    }

    public static boolean test_calcularVMax() {
<span class="nc" id="L85">        double[] vetor = {1, 2};</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">        return 5.25 == AproxAHP.calcularVMax(MATRIZ, vetor);</span>
    }

    public static boolean test_converterMatrixParaDouble(Matrix matriz) {
<span class="nc" id="L90">        double[][] matrizDouble = ExactAHP.converterMatrixParaDouble(matriz);</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">        for (int i = 0; i &lt; matrizDouble.length; i++) {</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">            for (int j = 0; j &lt; matrizDouble[0].length; j++) {</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">                if (MATRIZ[i][j] != matrizDouble[i][j]) {</span>
<span class="nc" id="L94">                    return false;</span>
                }
            }
        }
<span class="nc" id="L98">        return true;</span>
    }

    // NOTA: o valor proprio é o maior elemento da matriz
    public static boolean test_getValorProprioEPos(double[][] matriz) {
<span class="nc" id="L103">        double[] valorEPos = {4, 1};</span>
<span class="nc" id="L104">        double[] result = ExactAHP.getValorProprioEPos(matriz);</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        for (int i = 0; i &lt; valorEPos.length; i++) {</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">            if (valorEPos[i] != result[i]) {</span>
<span class="nc" id="L107">                return false;</span>
            }
        }
<span class="nc" id="L110">        return true;</span>
    }

    public static boolean test_getVetorProprio() {
<span class="nc" id="L114">        double[] vetorProprio = {2, 4};</span>
<span class="nc" id="L115">        double[] result = ExactAHP.getVetorProprio(MATRIZ, 1);</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">        for (int i = 0; i &lt; vetorProprio.length; i++) {</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">            if (vetorProprio[i] != result[i]) {</span>
<span class="nc" id="L118">                return false;</span>
            }
        }
<span class="nc" id="L121">        return true;</span>
    }

    public static boolean test_trataVetorProprio() {
<span class="nc" id="L125">        double[] vetor = {-1, -2, 3};</span>
<span class="nc" id="L126">        double[] vetorTratado = {1, 2, 3};</span>
<span class="nc" id="L127">        double[] result = ExactAHP.trataVetorProprio(vetor);</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">        for (int i = 0; i &lt; vetor.length; i++) {</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">            if (vetorTratado[i] != result[i]) {</span>
<span class="nc" id="L130">                return false;</span>
            }
        }
<span class="nc" id="L133">        return true;</span>
    }

    public static boolean test_retirarVetorProprio() {
        //primeiro elemento e o vetor proprio
<span class="nc" id="L138">        double[] vetor = {17, 1, 2, 3, 4};</span>
<span class="nc" id="L139">        double[] vetorProprio = {1, 2, 3, 4};</span>
<span class="nc" id="L140">        double[] result = ExactAHP.retirarVetorProprio(vetor);</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">        for (int i = 0; i &lt; vetorProprio.length; i++) {</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">            if (vetorProprio[i] != result[i]) {</span>
<span class="nc" id="L143">                return false;</span>
            }
        }
<span class="nc" id="L146">        return true;</span>
    }

    public static boolean test_juntarVetorEmMatriz() {
<span class="nc" id="L150">        double[] vetor1 = {1, 2, 3};</span>
<span class="nc" id="L151">        double[] vetor2 = {4, 5, 6};</span>
<span class="nc" id="L152">        double[] vetor3 = {7, 8, 9};</span>
<span class="nc" id="L153">        double[][] matriz = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};</span>
<span class="nc" id="L154">        double[][] result = ExactAHP.juntarVetorEmMatriz(matriz, vetor1, vetor2, vetor3);</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">        for (int i = 0; i &lt; matriz.length; i++) {</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">            for (int j = 0; j &lt; matriz[0].length; j++) {</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">                if (matriz[i][j] != result[i][j]) {</span>
<span class="nc" id="L158">                    return false;</span>
                }
            }
        }
<span class="nc" id="L162">        return true;</span>
    }

    public static boolean test_calculoValorEVetorProprio() {
<span class="nc" id="L166">        double[][] matriz = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};</span>
<span class="nc" id="L167">        double[] valorEVetorProprio = {16.116843969807057, 0.23197068724628633, 0.5253220933012341, 0.8186734993561815};</span>
<span class="nc" id="L168">        double[] result = ExactAHP.calculoValorEVetorProprio(matriz);</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">        for (int i = 0; i &lt; matriz.length; i++) {</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">            if (valorEVetorProprio[i] != result[i]) {</span>
<span class="nc" id="L171">                return false;</span>
            }
        }
<span class="nc" id="L174">        return true;</span>
    }

    public static void main(String[] args) {

<span class="nc" id="L179">        System.out.println(&quot;\nAproxAHP:&quot;);</span>
<span class="nc" id="L180">        System.out.println(&quot;Teste multiplicarMV: &quot;</span>
<span class="nc" id="L181">                + test_multiplicarMV(MATRIZ));</span>
<span class="nc" id="L182">        System.out.println(&quot;Teste transporMatriz: &quot;</span>
<span class="nc" id="L183">                + test_transporMatriz(MATRIZ));</span>
<span class="nc" id="L184">        System.out.println(&quot;Teste normalizaMatrizes: &quot;</span>
<span class="nc" id="L185">                + test_normalizaMatrizes());</span>
<span class="nc" id="L186">        System.out.println(&quot;Teste calculaVetorPrioridades: &quot;</span>
<span class="nc" id="L187">                + test_calculaVetorPrioridades(MATRIZ));</span>
<span class="nc" id="L188">        System.out.println(&quot;Teste calcularVMax: &quot;</span>
<span class="nc" id="L189">                + test_calcularVMax());</span>
<span class="nc" id="L190">        System.out.println(&quot;Teste removerElemento2D &quot; </span>
<span class="nc" id="L191">                + test_removerElementos2D());</span>

<span class="nc" id="L193">        System.out.println(&quot;\n\nExactAHP:&quot;);</span>
<span class="nc" id="L194">        Matrix matrizLib = new Basic2DMatrix(MATRIZ);</span>
<span class="nc" id="L195">        System.out.println(&quot;Testar calculoValorEVetorProprio: &quot;</span>
<span class="nc" id="L196">                + test_calculoValorEVetorProprio());</span>
<span class="nc" id="L197">        System.out.println(&quot;Testar converterMatrixParaDouble: &quot;</span>
<span class="nc" id="L198">                + test_converterMatrixParaDouble(matrizLib));</span>
<span class="nc" id="L199">        System.out.println(&quot;Testar getValorProprioEPos: &quot;</span>
<span class="nc" id="L200">                + test_getValorProprioEPos(MATRIZ));</span>
<span class="nc" id="L201">        System.out.println(&quot;Testar getVetorProprio: &quot;</span>
<span class="nc" id="L202">                + test_getVetorProprio());</span>
<span class="nc" id="L203">        System.out.println(&quot;Testar trataVetorProprio: &quot;</span>
<span class="nc" id="L204">                + test_trataVetorProprio());</span>
<span class="nc" id="L205">        System.out.println(&quot;Testar retirarVetorProprio: &quot;</span>
<span class="nc" id="L206">                + test_retirarVetorProprio());</span>
<span class="nc" id="L207">        System.out.println(&quot;Testar juntarVetorEmMatriz: &quot;</span>
<span class="nc" id="L208">                + test_juntarVetorEmMatriz());</span>
<span class="nc" id="L209">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>